S Base Pizza_$5.99
S Pepperoni Pizza(pepperoni)_$6.99
S Margherita Pizza(pepperoni)_$6.99
S Vegetarian Pizza(pepperoni)_$6.99
S Neapolitan Pizza(pepperoni)_$6.99
M Base Pizza_$7.99
M Pepperoni Pizza(pepperoni)_$8.99
M Margherita Pizza(pepperoni)_$8.99
M Vegetarian Pizza(pepperoni)_$8.99
M Neapolitan Pizza(pepperoni)_$8.99
L Base Pizza_$9.99
L Pepperoni Pizza(pepperoni)_$10.99
L Margherita Pizza(pepperoni)_$10.99
L Vegetarian Pizza(pepperoni)_$10.99
L Neapolitan Pizza(pepperoni)_$10.99
Olives_$0.50
Tomatoes_$0.50
Mushrooms_$0.50
Jalapenos_$0.50
Chicken_$0.50
Beef_$0.50
Pepperoni_$0.50
Coke_$1.00
Diet Coke_$1.00
Coke Zero_$1.00
Pepsi_$1.00
Diet Pepsi_$1.00
Dr. Pepper_$1.00
Water_$1.00
Juice_$1.50
