Base Pizza_S: $5.99 M: $7.99 L: $9.99
Pepperoni Pizza(pepperoni)_S: $6.99 M: $8.99 L: $10.99
Margherita Pizza(Tomatoes, Olives)_S: $6.99 M: $8.99 L: $10.99
Vegetarian Pizza(Tomatoes, Olives, Mushrooms, Jalapenos)_S: $6.99 M: $8.99 L: $10.99
Neapolitan Pizza(Tomatoes)_S: $6.99 M: $8.99 L: $10.99
Olives_$0.50
Tomatoes_$0.50
Mushrooms_$0.50
Jalapenos_$0.50
Chicken_$0.50
Beef_$0.50
Pepperoni_$0.50
Coke_$1.00
Diet Coke_$1.00
Coke Zero_$1.00
Pepsi_$1.00
Diet Pepsi_$1.00
Dr. Pepper_$1.00
Water_$1.00
Juice_$1.50
